<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MoparScape.org server status page ServerChecker
  ~ Copyright (C) 2011  Travis Burtrum (moparisthebest)
  ~ 
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~ 
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~ 
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.moparscape.serverchecker</groupId>
	<artifactId>ServerChecker</artifactId>
	<version>0.1</version>
	<name>${project.artifactId}</name>
	<description>
		ServerChecker checks to see if servers are online.
	</description>
	<organization>
		<name>moparscape.org</name>
		<url>http://www.moparscape.org</url>
	</organization>
	<developers>
		<developer>
			<id>moparisthebest</id>
			<name>Travis Burtrum</name>
			<email>admin@moparisthebest.com</email>
			<url>http://www.moparscape.org/smf/</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/moparisthebest/Server-Status-Page.git</connection>
		<developerConnection>scm:git:https://github.com/moparisthebest/Server-Status-Page.git</developerConnection>
		<url>https://github.com/moparisthebest/Server-Status-Page</url>
	</scm>
	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/agpl.html</url>
		</license>
	</licenses>
	<packaging>jar</packaging>
	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>false</debug>
				</configuration>
			</plugin>
			<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>org.moparscape.ServerChecker</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
			<executions>
				<execution>
					<id>make-my-jar-with-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>
</project>
